# ASP.net

./: SQLQuery_1.sql  baithiASP.sln
baithiASP/: Program.cs  appsettings.json  baithiASP.csproj
baithiASP/Controllers/: EmployeesController.cs  HomeController.cs
baithiASP/Data/: DataContext.cs
baithiASP/Entities/: DataContext.cs
baithiASP/Models/: AddEmployeeViewModel.cs  ErrorViewModel.cs  UpdateEmployeeViewModel.cs
baithiASP/Models/Domain/: Employee.cs
baithiASP/Properties/: launchSettings.json
baithiASP/Views/: _ViewImports.cshtml
baithiASP/Views/Employees/: Add.cshtml  Index.cshtml  View.cshtml
baithiASP/Views/Shared/: _Layout.cshtml
